PyFoursquare
--------------

PyFoursquare is a Python interface for the Foursquare API.

If you are looking for a complete foursquare-APIv2 reference, go to

    <http://developer.foursquare.com/docs/>


How to Install it
------------------

After download the source code by:

```
easy_install pyfoursquare

```

or 

```
https://github.com/marcelcaraciolo/foursquare/tarball/master

```

Just execute the command at the terminal:

```
$ python setup.py install

```

How to Use it
--------------


```python


```